<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ISUZU mu-X Price, Reviews, Specifications, Photos & More.</title>
    <!-- Bootstrap -->
	<link href="mu-x/css/bootstrap.css" rel="stylesheet">
<link href="mu-x/css/custom.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->	
	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '3292094600830883'); 
	fbq('track', 'PageView');
	</script>
	<noscript>
	<img height="1" width="1" 
	src="https://www.facebook.com/tr?id=3292094600830883&ev=PageView
	&noscript=1"/>
	</noscript>
	<!-- End Facebook Pixel Code -->
  </head>
  <body> 
      <div class="brochure"><a href="mu-x/isuzu-mux-brochure.pdf"  download>Download Brochure</a></div>
    	<header>
  		<div class="container">
  			<div class="row">
  				<div class="col-xs-5 col-sm-6"><a href="index.html"><img src="mu-x/images/logo.png" class="img-responsive" alt="ISUZU"></a></div>
						<div class="col-xs-7 col-sm-6 text-right"><a href="https://www.facebook.com/NorthEast Isuzu/" class="social-icon" target="_blank"><i class="facebook"></i></a> <a href="https://www.instagram.com/NorthEast.isuzu/" class="social-icon" target="_blank"><i class="instagram"></i></a> </div>
  			</div>
  		</div>
  	</header>  
 <section id="banner">
     <div class="video"><a href="https://www.youtube.com/watch?v=NJIDFAQsvv8" target="_blank">Watch our new video</a></div>
 <div class="mux-logo"><div class="container">
 <div class="row"><div class="col-sm-12 text-right"><img src="mu-x/images/mu-x-logo.png" alt="ISUZU mu-X" class="isuzu-mux-logo"></div></div></div></div>
	 <div id="myCarousel" class="carousel slide" data-interval="3000" data-pause="false">
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="img">
							<picture>
    
    <img src="mu-x/images/banner-1-1920.jpg" alt="ISUZU MU-X" class="img-responsive" width="" height="">
</picture>
						</div>
    </div>
    <div class="item ">
      <div class="img"><picture>
    
    <img src="mu-x/images/banner-2-1920.jpg" alt="ISUZU MU-X" class="img-responsive" width="" height="">
</picture></div>
    </div>
    <div class="item">
      <div class="img"><picture>
    
    <img src="mu-x/images/banner-3-1920.jpg" alt="ISUZU MU-X" class="img-responsive" width="" height="">
</picture></div>
    </div>
			
  </div>
  <a class="left carousel-control" href="mu-x.html#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="mu-x.html#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </section>
  <section id="about-mux">
  	<div class="container">
  		<div class="row">
  			<div class="col-sm-12 col-md-6">
  			<h1 class="roboto">The SUV Made Up of <br>All Muscle. All Heart.</h1>
  				<p>Presenting the ISUZU mu-X, a one-of-its-kind SUV that’s an off-roader on the outside & a comfortable 7-Seater inside. </p>
<p>Engineered to blend in the best of both worlds, mu-X has both raw-off roading capabilities for your adventures & best-in-class comforts for your loved ones. Now, you need not distinguish between your family’s needs & your heart’s desires. </p>
  				<h3>Ex-showroom price starting from <strong>Rs 27.34 lakhs</strong>.</h3>
				  			<div class="row">	
  			<div class="col-sm-9 enquiry">
  			<h3>Interested? Let us get back to you</h3>		
			<form action="/mu-x/enquiry" id="contactpage" autocomplete="off" method="post" accept-charset="utf-8">
	
			<div id="hideformdata">			
  			<form class="form-group-lg">
			<div class="form-group">
			<input type="text" name="name" value="" id="name" placeholder="Name" maxlength="100" size="50" class="form-control"  />
						</div>
  				<div class="form-group">
				<div class="form-group  form-group-lg" style="position:relative"><input type="text" name="phone" value="" id="phone" placeholder="Phone" maxlength="100" size="50" class="form-control"  />
<div id="snackbar">OTP sent on your mobile</div></div>
				</div>				
				<div class="form-group">
							<input type="text" name="city" value="" id="city" placeholder="Your City" class="form-control"  />
													</div> 	
				<div class="form-group">
							<input type="text" name="question1" value="" id="question1" placeholder="Which car do you currently own?" maxlength="100" size="50" class="form-control"  />
													</div>	
					<div class="form-group">
						<select name="dealership" required aria-required="true" class="form-control">
								<option value="" disabled selected hidden>Select Dealership</option>
								<option value="Moti Nagar Delhi West">Moti Nagar, Delhi (West)</option>
								<option value="Mathura Road Faridabad">Mathura Road, Faridabad</option>
								<option value="Sohna Road Gurgaon">Sohna Road, Gurgaon</option>
								</select>
													</div>		
  				<div class="clearfix"></div>
						<input type="text" name="optout" id="optout" class="hidden" value="3681"/>
							<div class="form-group text-center"><input type="button" id="button1" value="Submit" class="btn btn-lg form-control btn-submit text-uppercase"></div>
					</div>
					<div id="showformdata">
						<input type="text" name="referalurl" id="referalurl" class="hidden" value="Google"/>
						<div class="form-group"><input type="text" name="phoneagain" id="phoneagain" class="form-control" placeholder="OTP">   <p style="font-size:13px; margin-top:5px; margin-bottom:0">OTP sent on your mobile</p></div>	
						<div class="form-group text-center"><input type="button" id="button2" value="Verify OTP" class="btn btn-primary"> &nbsp;  <input type="button" value="Re-Generate OTP" class="btn btn-info otp_submit"></div> 
					</div>	
  				</form>
				</form>  				</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </section>
  <section id="features">
  	<div class="container">
  	<div class="row">
  		<div class="col-sm-12">
  		 <div id="bootstrap-touch-slider" class="carousel bs-slider slide  control-round indicators-line" data-ride="carousel"  data-pause="false" data-interval="5000" >
  		 
             <div class="carousel-inner" role="listbox">
  			<div class="row item active">
  				<div class="col-sm-4"><img src="mu-x/images/style.jpg" class="img-responsive"></div>
						<div class="col-sm-8 featured-txt"><h1 class="roboto featured-title">Styled To Stand Out</h1>
						<hr>
							<p>Wherever you take it, the mu-X declares its arrival loud and clear. From the tiger-inspired stance to the double slat chrome grille, the multi-spoke diamond-cut alloy wheels to the two-tone front and rear bumpers, the mu-X will make everybody's head turn for all the right reasons. </p></div>
  			</div>
  			<div class="row item">
  				<div class="col-sm-4"><img src="mu-x/images/challenges.jpg" class="img-responsive"></div>
						<div class="col-sm-8 featured-txt"><h1 class="roboto featured-title">Conquer All Challenges</h1>
						<hr>
							<p>A shift on the fly 4WD & traction control system enables you to tame all terrains, irrespective of weather conditions. The engine’s pocket-friendly manufacturing, with DDI & DLC systems, ensures maximum fuel efficiency (13.8 kmpl). So, whether you want to conquer the Aravallis or get your family to the Airport, ISUZU’s mu-X will be a suitable companion for all your ventures.</p></div>
  			</div>
  			<div class="row item">
  				<div class="col-sm-4"><img src="mu-x/images/infallible-comrade.jpg" class="img-responsive"></div>
						<div class="col-sm-8 featured-txt"><h1 class="roboto featured-title">An Infallible Comrade</h1>
						<hr>
							<p>The mu-X has a robust ladder-frame construction, melt-in liner & heavy-duty gearbox. Therefore maximising vehicle longevity & minimising engine wear in dangerous weather conditions. Go ahead, drive in rains, snows or dust-storms, your mu-X won’t power down.</p>
<p>The outer paint is coated with electronically galvanised alloys. So whatever you put your mu-X through, it will always look good as new.</p></div>
  			</div>
  			<div class="row item">
  				<div class="col-sm-4"><img src="mu-x/images/comfort.jpg" class="img-responsive"></div>
						<div class="col-sm-8 featured-txt"><h1 class="roboto featured-title">Comfort In Every Corner</h1>
						<hr>
							<p>It’s a crowd-pleaser outside but on the inside, it’s a family-pleaser through and through. With a newly reimagined luxurious black interior, the spacious 7-seater is supremely comfortable and functional. Everyone will stay relaxed, no matter how long the journey.</p></div>
  			</div>
  			<div class="row item">
  				<div class="col-sm-4"><img src="mu-x/images/always-safe.jpg" class="img-responsive"></div>
						<div class="col-sm-8 featured-txt"><h1 class="roboto featured-title">Always Safe Always Fearless</h1>
						<hr>
							<p>The mu-X active safety systems like 4-Channel 4-Sensor ABS, EBD, TCS, along with passive safety features like airbags, front seat belts and child seat anchorage all ensure that keep you in full control on every terrain.</p></div>
  			</div>
  			
				<ol class="carousel-indicators">
                <li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
                <li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
                <li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
                 <li data-target="#bootstrap-touch-slider" data-slide-to="3"></li>
                  <li data-target="#bootstrap-touch-slider" data-slide-to="4"></li>
            </ol>
					</div>
					<!-- Left Control -->
            <a class="left carousel-control" href="mu-x.html#bootstrap-touch-slider" role="button" data-slide="prev">
                <span class="arrow arrow-prev" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <!-- Right Control -->
            <a class="right carousel-control" href="mu-x.html#bootstrap-touch-slider" role="button" data-slide="next">
                <span class="arrow arrow-next" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
  		</div>
  	</div>
  	</div>
			</div>
  </section>
  <section id="about-isuzu">
  	<div class="container">
  		<div class="col-sm-8 col-sm-offset-2 text-center">
  			<h1 class="roboto text-uppercase">Driving Excellence Since 1916</h1>
  			<p>ISUZU Motors is one of the world’s leading automobile manufacturers with a dominant presence in diesel engine segments. </p>
<p>Ever since 1916, when it began operations, ISUZU has focused on engineering performance-based & precision-based vehicles. The company’s unrelenting commitment to safety, reliability, engine durability and efficiency, along with the ability to develop market specific products makes it a global role model. ISUZU’s century-old tradition of engineering vehicles as per the driver's needs continues in its Indian operations.</p>
  		</div>
  	</div>
  </section>
  <section id="visit">
  	<div class="container">
  	<div class="row">
				<div class="col-sm-12">
				<h3 class="roboto">Visit us at</h3>
  	<h3>NorthEast ISUZU</h3>
					<div class="row">  			
					<div class="col-sm-12 col-md-12 address-col">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14330.13229991183!2d91.8047126!3d26.1141565!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaa3cec1bcf6910a0!2sIsuzu%20North%20East!5e0!3m2!1sen!2sin!4v1570822597183!5m2!1sen!2sin" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
							<h4>NorthEast Isuzu</h4>
					<address>Krishnapur, Beltola Tiniali, Guwahati, Assam 781028</address>
							M: <a href="tel:+916909058009">+91 6909058009</a><br>(for Passenger Vehicles)<br> 
					</div>
					</div>
  
				</div>
  	</div></div>
  </section>
  <footer>
  <style>
#snackbar {
    visibility: hidden;
   /* margin-left: -125px;*/
    color: #ccc;  
    position: absolute;
    z-index: 1;
    right: 15px;
    top: 50%;
    font-size: 14px;
	-webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
</style>
  	<div class="container"><div class="row">
  	<div class="col-sm-12 text-center"><p>All rights reserved @ NorthEast ISUZU </p></div></div></div>
  </footer>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="mu-x/js/jquery-1.11.0.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="mu-x/js/bootstrap.min.js"></script>
<script>$('#myCarousel').carousel({
  interval: 4000,
  cycle: true,
}); </script>
	<script>
(function(a){if(typeof define==="function"&&define.amd&&define.amd.jQuery){define(["jquery"],a)}else{if(typeof module!=="undefined"&&module.exports){a(require("jquery"))}else{a(jQuery)}}}(function(f){var y="1.6.15",p="left",o="right",e="up",x="down",c="in",A="out",m="none",s="auto",l="swipe",t="pinch",B="tap",j="doubletap",b="longtap",z="hold",E="horizontal",u="vertical",i="all",r=10,g="start",k="move",h="end",q="cancel",a="ontouchstart" in window,v=window.navigator.msPointerEnabled&&!window.navigator.pointerEnabled&&!a,d=(window.navigator.pointerEnabled||window.navigator.msPointerEnabled)&&!a,C="TouchSwipe";var n={fingers:1,threshold:75,cancelThreshold:null,pinchThreshold:20,maxTimeThreshold:null,fingerReleaseThreshold:250,longTapThreshold:500,doubleTapThreshold:200,swipe:null,swipeLeft:null,swipeRight:null,swipeUp:null,swipeDown:null,swipeStatus:null,pinchIn:null,pinchOut:null,pinchStatus:null,click:null,tap:null,doubleTap:null,longTap:null,hold:null,triggerOnTouchEnd:true,triggerOnTouchLeave:false,allowPageScroll:"auto",fallbackToMouseEvents:true,excludedElements:"label, button, input, select, textarea, a, .noSwipe",preventDefaultEvents:true};f.fn.swipe=function(H){var G=f(this),F=G.data(C);if(F&&typeof H==="string"){if(F[H]){return F[H].apply(this,Array.prototype.slice.call(arguments,1))}else{f.error("Method "+H+" does not exist on jQuery.swipe")}}else{if(F&&typeof H==="object"){F.option.apply(this,arguments)}else{if(!F&&(typeof H==="object"||!H)){return w.apply(this,arguments)}}}return G};f.fn.swipe.version=y;f.fn.swipe.defaults=n;f.fn.swipe.phases={PHASE_START:g,PHASE_MOVE:k,PHASE_END:h,PHASE_CANCEL:q};f.fn.swipe.directions={LEFT:p,RIGHT:o,UP:e,DOWN:x,IN:c,OUT:A};f.fn.swipe.pageScroll={NONE:m,HORIZONTAL:E,VERTICAL:u,AUTO:s};f.fn.swipe.fingers={ONE:1,TWO:2,THREE:3,FOUR:4,FIVE:5,ALL:i};function w(F){if(F&&(F.allowPageScroll===undefined&&(F.swipe!==undefined||F.swipeStatus!==undefined))){F.allowPageScroll=m}if(F.click!==undefined&&F.tap===undefined){F.tap=F.click}if(!F){F={}}F=f.extend({},f.fn.swipe.defaults,F);return this.each(function(){var H=f(this);var G=H.data(C);if(!G){G=new D(this,F);H.data(C,G)}})}function D(a5,au){var au=f.extend({},au);var az=(a||d||!au.fallbackToMouseEvents),K=az?(d?(v?"MSPointerDown":"pointerdown"):"touchstart"):"mousedown",ax=az?(d?(v?"MSPointerMove":"pointermove"):"touchmove"):"mousemove",V=az?(d?(v?"MSPointerUp":"pointerup"):"touchend"):"mouseup",T=az?(d?"mouseleave":null):"mouseleave",aD=(d?(v?"MSPointerCancel":"pointercancel"):"touchcancel");var ag=0,aP=null,a2=null,ac=0,a1=0,aZ=0,H=1,ap=0,aJ=0,N=null;var aR=f(a5);var aa="start";var X=0;var aQ={};var U=0,a3=0,a6=0,ay=0,O=0;var aW=null,af=null;try{aR.bind(K,aN);aR.bind(aD,ba)}catch(aj){f.error("events not supported "+K+","+aD+" on jQuery.swipe")}this.enable=function(){aR.bind(K,aN);aR.bind(aD,ba);return aR};this.disable=function(){aK();return aR};this.destroy=function(){aK();aR.data(C,null);aR=null};this.option=function(bd,bc){if(typeof bd==="object"){au=f.extend(au,bd)}else{if(au[bd]!==undefined){if(bc===undefined){return au[bd]}else{au[bd]=bc}}else{if(!bd){return au}else{f.error("Option "+bd+" does not exist on jQuery.swipe.options")}}}return null};function aN(be){if(aB()){return}if(f(be.target).closest(au.excludedElements,aR).length>0){return}var bf=be.originalEvent?be.originalEvent:be;var bd,bg=bf.touches,bc=bg?bg[0]:bf;aa=g;if(bg){X=bg.length}else{if(au.preventDefaultEvents!==false){be.preventDefault()}}ag=0;aP=null;a2=null;aJ=null;ac=0;a1=0;aZ=0;H=1;ap=0;N=ab();S();ai(0,bc);if(!bg||(X===au.fingers||au.fingers===i)||aX()){U=ar();if(X==2){ai(1,bg[1]);a1=aZ=at(aQ[0].start,aQ[1].start)}if(au.swipeStatus||au.pinchStatus){bd=P(bf,aa)}}else{bd=false}if(bd===false){aa=q;P(bf,aa);return bd}else{if(au.hold){af=setTimeout(f.proxy(function(){aR.trigger("hold",[bf.target]);if(au.hold){bd=au.hold.call(aR,bf,bf.target)}},this),au.longTapThreshold)}an(true)}return null}function a4(bf){var bi=bf.originalEvent?bf.originalEvent:bf;if(aa===h||aa===q||al()){return}var be,bj=bi.touches,bd=bj?bj[0]:bi;var bg=aH(bd);a3=ar();if(bj){X=bj.length}if(au.hold){clearTimeout(af)}aa=k;if(X==2){if(a1==0){ai(1,bj[1]);a1=aZ=at(aQ[0].start,aQ[1].start)}else{aH(bj[1]);aZ=at(aQ[0].end,aQ[1].end);aJ=aq(aQ[0].end,aQ[1].end)}H=a8(a1,aZ);ap=Math.abs(a1-aZ)}if((X===au.fingers||au.fingers===i)||!bj||aX()){aP=aL(bg.start,bg.end);a2=aL(bg.last,bg.end);ak(bf,a2);ag=aS(bg.start,bg.end);ac=aM();aI(aP,ag);be=P(bi,aa);if(!au.triggerOnTouchEnd||au.triggerOnTouchLeave){var bc=true;if(au.triggerOnTouchLeave){var bh=aY(this);bc=F(bg.end,bh)}if(!au.triggerOnTouchEnd&&bc){aa=aC(k)}else{if(au.triggerOnTouchLeave&&!bc){aa=aC(h)}}if(aa==q||aa==h){P(bi,aa)}}}else{aa=q;P(bi,aa)}if(be===false){aa=q;P(bi,aa)}}function M(bc){var bd=bc.originalEvent?bc.originalEvent:bc,be=bd.touches;if(be){if(be.length&&!al()){G(bd);return true}else{if(be.length&&al()){return true}}}if(al()){X=ay}a3=ar();ac=aM();if(bb()||!am()){aa=q;P(bd,aa)}else{if(au.triggerOnTouchEnd||(au.triggerOnTouchEnd==false&&aa===k)){if(au.preventDefaultEvents!==false){bc.preventDefault()}aa=h;P(bd,aa)}else{if(!au.triggerOnTouchEnd&&a7()){aa=h;aF(bd,aa,B)}else{if(aa===k){aa=q;P(bd,aa)}}}}an(false);return null}function ba(){X=0;a3=0;U=0;a1=0;aZ=0;H=1;S();an(false)}function L(bc){var bd=bc.originalEvent?bc.originalEvent:bc;if(au.triggerOnTouchLeave){aa=aC(h);P(bd,aa)}}function aK(){aR.unbind(K,aN);aR.unbind(aD,ba);aR.unbind(ax,a4);aR.unbind(V,M);if(T){aR.unbind(T,L)}an(false)}function aC(bg){var bf=bg;var be=aA();var bd=am();var bc=bb();if(!be||bc){bf=q}else{if(bd&&bg==k&&(!au.triggerOnTouchEnd||au.triggerOnTouchLeave)){bf=h}else{if(!bd&&bg==h&&au.triggerOnTouchLeave){bf=q}}}return bf}function P(be,bc){var bd,bf=be.touches;if(J()||W()){bd=aF(be,bc,l)}if((Q()||aX())&&bd!==false){bd=aF(be,bc,t)}if(aG()&&bd!==false){bd=aF(be,bc,j)}else{if(ao()&&bd!==false){bd=aF(be,bc,b)}else{if(ah()&&bd!==false){bd=aF(be,bc,B)}}}if(bc===q){if(W()){bd=aF(be,bc,l)}if(aX()){bd=aF(be,bc,t)}ba(be)}if(bc===h){if(bf){if(!bf.length){ba(be)}}else{ba(be)}}return bd}function aF(bf,bc,be){var bd;if(be==l){aR.trigger("swipeStatus",[bc,aP||null,ag||0,ac||0,X,aQ,a2]);if(au.swipeStatus){bd=au.swipeStatus.call(aR,bf,bc,aP||null,ag||0,ac||0,X,aQ,a2);if(bd===false){return false}}if(bc==h&&aV()){clearTimeout(aW);clearTimeout(af);aR.trigger("swipe",[aP,ag,ac,X,aQ,a2]);if(au.swipe){bd=au.swipe.call(aR,bf,aP,ag,ac,X,aQ,a2);if(bd===false){return false}}switch(aP){case p:aR.trigger("swipeLeft",[aP,ag,ac,X,aQ,a2]);if(au.swipeLeft){bd=au.swipeLeft.call(aR,bf,aP,ag,ac,X,aQ,a2)}break;case o:aR.trigger("swipeRight",[aP,ag,ac,X,aQ,a2]);if(au.swipeRight){bd=au.swipeRight.call(aR,bf,aP,ag,ac,X,aQ,a2)}break;case e:aR.trigger("swipeUp",[aP,ag,ac,X,aQ,a2]);if(au.swipeUp){bd=au.swipeUp.call(aR,bf,aP,ag,ac,X,aQ,a2)}break;case x:aR.trigger("swipeDown",[aP,ag,ac,X,aQ,a2]);if(au.swipeDown){bd=au.swipeDown.call(aR,bf,aP,ag,ac,X,aQ,a2)}break}}}if(be==t){aR.trigger("pinchStatus",[bc,aJ||null,ap||0,ac||0,X,H,aQ]);if(au.pinchStatus){bd=au.pinchStatus.call(aR,bf,bc,aJ||null,ap||0,ac||0,X,H,aQ);if(bd===false){return false}}if(bc==h&&a9()){switch(aJ){case c:aR.trigger("pinchIn",[aJ||null,ap||0,ac||0,X,H,aQ]);if(au.pinchIn){bd=au.pinchIn.call(aR,bf,aJ||null,ap||0,ac||0,X,H,aQ)}break;case A:aR.trigger("pinchOut",[aJ||null,ap||0,ac||0,X,H,aQ]);if(au.pinchOut){bd=au.pinchOut.call(aR,bf,aJ||null,ap||0,ac||0,X,H,aQ)}break}}}if(be==B){if(bc===q||bc===h){clearTimeout(aW);clearTimeout(af);if(Z()&&!I()){O=ar();aW=setTimeout(f.proxy(function(){O=null;aR.trigger("tap",[bf.target]);if(au.tap){bd=au.tap.call(aR,bf,bf.target)}},this),au.doubleTapThreshold)}else{O=null;aR.trigger("tap",[bf.target]);if(au.tap){bd=au.tap.call(aR,bf,bf.target)}}}}else{if(be==j){if(bc===q||bc===h){clearTimeout(aW);clearTimeout(af);O=null;aR.trigger("doubletap",[bf.target]);if(au.doubleTap){bd=au.doubleTap.call(aR,bf,bf.target)}}}else{if(be==b){if(bc===q||bc===h){clearTimeout(aW);O=null;aR.trigger("longtap",[bf.target]);if(au.longTap){bd=au.longTap.call(aR,bf,bf.target)}}}}}return bd}function am(){var bc=true;if(au.threshold!==null){bc=ag>=au.threshold}return bc}function bb(){var bc=false;if(au.cancelThreshold!==null&&aP!==null){bc=(aT(aP)-ag)>=au.cancelThreshold}return bc}function ae(){if(au.pinchThreshold!==null){return ap>=au.pinchThreshold}return true}function aA(){var bc;if(au.maxTimeThreshold){if(ac>=au.maxTimeThreshold){bc=false}else{bc=true}}else{bc=true}return bc}function ak(bc,bd){if(au.preventDefaultEvents===false){return}if(au.allowPageScroll===m){bc.preventDefault()}else{var be=au.allowPageScroll===s;switch(bd){case p:if((au.swipeLeft&&be)||(!be&&au.allowPageScroll!=E)){bc.preventDefault()}break;case o:if((au.swipeRight&&be)||(!be&&au.allowPageScroll!=E)){bc.preventDefault()}break;case e:if((au.swipeUp&&be)||(!be&&au.allowPageScroll!=u)){bc.preventDefault()}break;case x:if((au.swipeDown&&be)||(!be&&au.allowPageScroll!=u)){bc.preventDefault()}break}}}function a9(){var bd=aO();var bc=Y();var be=ae();return bd&&bc&&be}function aX(){return !!(au.pinchStatus||au.pinchIn||au.pinchOut)}function Q(){return !!(a9()&&aX())}function aV(){var bf=aA();var bh=am();var be=aO();var bc=Y();var bd=bb();var bg=!bd&&bc&&be&&bh&&bf;return bg}function W(){return !!(au.swipe||au.swipeStatus||au.swipeLeft||au.swipeRight||au.swipeUp||au.swipeDown)}function J(){return !!(aV()&&W())}function aO(){return((X===au.fingers||au.fingers===i)||!a)}function Y(){return aQ[0].end.x!==0}function a7(){return !!(au.tap)}function Z(){return !!(au.doubleTap)}function aU(){return !!(au.longTap)}function R(){if(O==null){return false}var bc=ar();return(Z()&&((bc-O)<=au.doubleTapThreshold))}function I(){return R()}function aw(){return((X===1||!a)&&(isNaN(ag)||ag<au.threshold))}function a0(){return((ac>au.longTapThreshold)&&(ag<r))}function ah(){return !!(aw()&&a7())}function aG(){return !!(R()&&Z())}function ao(){return !!(a0()&&aU())}function G(bc){a6=ar();ay=bc.touches.length+1}function S(){a6=0;ay=0}function al(){var bc=false;if(a6){var bd=ar()-a6;if(bd<=au.fingerReleaseThreshold){bc=true}}return bc}function aB(){return !!(aR.data(C+"_intouch")===true)}function an(bc){if(!aR){return}if(bc===true){aR.bind(ax,a4);aR.bind(V,M);if(T){aR.bind(T,L)}}else{aR.unbind(ax,a4,false);aR.unbind(V,M,false);if(T){aR.unbind(T,L,false)}}aR.data(C+"_intouch",bc===true)}function ai(be,bc){var bd={start:{x:0,y:0},last:{x:0,y:0},end:{x:0,y:0}};bd.start.x=bd.last.x=bd.end.x=bc.pageX||bc.clientX;bd.start.y=bd.last.y=bd.end.y=bc.pageY||bc.clientY;aQ[be]=bd;return bd}function aH(bc){var be=bc.identifier!==undefined?bc.identifier:0;var bd=ad(be);if(bd===null){bd=ai(be,bc)}bd.last.x=bd.end.x;bd.last.y=bd.end.y;bd.end.x=bc.pageX||bc.clientX;bd.end.y=bc.pageY||bc.clientY;return bd}function ad(bc){return aQ[bc]||null}function aI(bc,bd){bd=Math.max(bd,aT(bc));N[bc].distance=bd}function aT(bc){if(N[bc]){return N[bc].distance}return undefined}function ab(){var bc={};bc[p]=av(p);bc[o]=av(o);bc[e]=av(e);bc[x]=av(x);return bc}function av(bc){return{direction:bc,distance:0}}function aM(){return a3-U}function at(bf,be){var bd=Math.abs(bf.x-be.x);var bc=Math.abs(bf.y-be.y);return Math.round(Math.sqrt(bd*bd+bc*bc))}function a8(bc,bd){var be=(bd/bc)*1;return be.toFixed(2)}function aq(){if(H<1){return A}else{return c}}function aS(bd,bc){return Math.round(Math.sqrt(Math.pow(bc.x-bd.x,2)+Math.pow(bc.y-bd.y,2)))}function aE(bf,bd){var bc=bf.x-bd.x;var bh=bd.y-bf.y;var be=Math.atan2(bh,bc);var bg=Math.round(be*180/Math.PI);if(bg<0){bg=360-Math.abs(bg)}return bg}function aL(bd,bc){var be=aE(bd,bc);if((be<=45)&&(be>=0)){return p}else{if((be<=360)&&(be>=315)){return p}else{if((be>=135)&&(be<=225)){return o}else{if((be>45)&&(be<135)){return x}else{return e}}}}}function ar(){var bc=new Date();return bc.getTime()}function aY(bc){bc=f(bc);var be=bc.offset();var bd={left:be.left,right:be.left+bc.outerWidth(),top:be.top,bottom:be.top+bc.outerHeight()};return bd}function F(bc,bd){return(bc.x>bd.left&&bc.x<bd.right&&bc.y>bd.top&&bc.y<bd.bottom)}}}));!function(n){"use strict";n.fn.bsTouchSlider=function(i){var a=n(".carousel");return this.each(function(){function i(i){var a="webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend";i.each(function(){var i=n(this),t=i.data("animation");i.addClass(t).one(a,function(){i.removeClass(t)})})}var t=a.find(".item:first").find("[data-animation ^= 'animated']");a.carousel(),i(t),a.on("slide.bs.carousel",function(a){var t=n(a.relatedTarget).find("[data-animation ^= 'animated']");i(t)}),n(".carousel .carousel-inner").swipe({swipeLeft:function(n,i,a,t,e){this.parent().carousel("next")},swipeRight:function(){this.parent().carousel("prev")},threshold:0})})}}(jQuery);



//Initialise Bootstrap Carousel Touch Slider
// Curently there are no option available.

$('#bootstrap-touch-slider').bsTouchSlider();</script>
<script src="mu-x/js/jquery.validate.min.js" type="text/javascript"></script>
<script type="text/javascript">	
	$(document).ready(function () {
	$("#showformdata").hide();
    $("#contactpage").validate({
       rules: {
				name: "required",
				calltime: "required",
				question1: "required",
				phone: {
					required: true,
					number: true,
					minlength :10
				},
				
				city: "required",				
			},
        submitHandler: function (form) { // for demo		
			$( "#contactpage" )[0].submit();   
           document.getElementById("button2").setAttribute("disabled","disabled");
			}
		});
    $('#button1').click(function () {
        $('[name="phoneagain"], [name="phoneagain"]').each(function () {
            $(this).rules('remove');
        });
        $("#contactpage").valid();  // validation test only
		if($("#contactpage").valid()==true){
			$("#showformdata").show();$("#hideformdata").hide();
			 var mobile = $("#phone").val();
			   var otp = $("#optout").val();
			   $.ajax({	
				url: "/mu-x/Home_controller/sendotp",
				 data:{'mobile' : mobile, otp:otp},
				async:true,
				crossDomain:true,
				dataType : 'json',
				type: "POST",    
				success: function(status, xhr) {
						alert(xhr.getResponseHeader('Location'));
					}
				});  
			}
	});
    $('#button2').click(function () {
        $('[name="phoneagain"], [name="phoneagain"]').each(function () {
            $(this).rules('add', {
                required: true,
				equalTo: "#optout"
            });
        });
        $("#contactpage").submit();  // validate and submit
    });
});
</script>
	<script>
	$(document).ready(function(){
		 $('.otp_submit').on( 'click', function() { 
   var x = document.getElementById("snackbar");
   var mobile = $("#phone").val();
   var otp = $("#optout").val();
   $.ajax({	
    url: "/mu-x/Home_controller/sendotp",
	 data:{'mobile' : mobile, otp:otp},
	async:true,
    crossDomain:true,
	dataType : 'json',
    type: "POST",    
    success: function(status, xhr) {
            alert(xhr.getResponseHeader('Location'));
        }
	});  
 });
   $('#output').val(this.value); 
});	
	</script>		
  </body>
</html>